<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Elements in CSS</title>
    <div class = "image"></div>
    <ul class = mainnav>
        <li><b>EXERCISE : SIZING ELEMENTS IN CSS</b></li>
        <li><a link href="index.html">HOME</a></li>
    
        </ul>
        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
 <br><br><br><br><br><br>
    <div class="box1">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd. 
<br><br><br>This is the example of box that has a minimum height of 100px

        </p>
        </div>
        <br>
        <div class="box2">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic. Gumbo beet greens corn soko endive gumbo gourd.<br>This is the example of box that has a height of 100px </p>
        </div>
            
</body>

</html>